
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>二维码配网 (QR Code distribution network) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ApModeConnection.html" />
    
    
    <link rel="prev" href="DeviceSettingNetWork.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言 (Foreword)
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../FunctionalOverview/FunctionalOverview.html">
            
                <a href="../FunctionalOverview/FunctionalOverview.html">
            
                    
                    功能概述 (Functional Overview)
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../IntegratedSDK/IntegratedSDK.html">
            
                <a href="../IntegratedSDK/IntegratedSDK.html">
            
                    
                    集成SDK (Integrated SDK)
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../CameraOperationOverview/CameraOperationOverview.html">
            
                <a href="../CameraOperationOverview/CameraOperationOverview.html">
            
                    
                    Camera运行概述 (Camera operation overview)
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../CameraInit/CameraInit.html">
            
                <a href="../CameraInit/CameraInit.html">
            
                    
                    初始化Camera (Camera Init)
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="DeviceSettingNetWork.html">
            
                <a href="DeviceSettingNetWork.html">
            
                    
                    设备配网 (Equipment distribution network)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.1.1" data-path="QrCodeConnection.html">
            
                <a href="QrCodeConnection.html">
            
                    
                    二维码配网 (QR Code distribution network)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="ApModeConnection.html">
            
                <a href="ApModeConnection.html">
            
                    
                    AP模式配网 (AP mode distribution network)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../LiveVideo/">
            
                <a href="../LiveVideo/">
            
                    
                    视频直播及设置 (Live video and settings)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../LiveVideo/PlayLiveVideo.html">
            
                <a href="../LiveVideo/PlayLiveVideo.html">
            
                    
                    直播视频播放 (Live video playback)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../LiveVideo/SendAudio.html">
            
                <a href="../LiveVideo/SendAudio.html">
            
                    
                    发送语音 (Send voice)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../LiveVideo/CaptureScreenshot.html">
            
                <a href="../LiveVideo/CaptureScreenshot.html">
            
                    
                    抓拍截图 (Capture screenshot)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../LiveVideo/MonitoringDevice.html">
            
                <a href="../LiveVideo/MonitoringDevice.html">
            
                    
                    监听设备 (Monitoring device)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="../LiveVideo/RecordingVideo.html">
            
                <a href="../LiveVideo/RecordingVideo.html">
            
                    
                    录制视频 (Recording video)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="../LiveVideo/DeviceSetting.html">
            
                <a href="../LiveVideo/DeviceSetting.html">
            
                    
                    设备设置 (Device settings)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="../LiveVideo/DeviceInfo.html">
            
                <a href="../LiveVideo/DeviceInfo.html">
            
                    
                    设备信息 (Device Info)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.8" data-path="../LiveVideo/DeviceFirmwareUpgrade.html">
            
                <a href="../LiveVideo/DeviceFirmwareUpgrade.html">
            
                    
                    设备固件升级 (Device firmware upgrade)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../MessagePush/MessagePush.html">
            
                <a href="../MessagePush/MessagePush.html">
            
                    
                    消息推送 (Message push)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../MessagePush/AlarmMessageReceive.html">
            
                <a href="../MessagePush/AlarmMessageReceive.html">
            
                    
                    报警侦测消息接收 (Alarm detection message reception)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../SDCardReplay/SDCardReplay.html">
            
                <a href="../SDCardReplay/SDCardReplay.html">
            
                    
                    SD卡回放 (SDCard Replay)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../SDCardReplay/APIInterfaceDescription.html">
            
                <a href="../SDCardReplay/APIInterfaceDescription.html">
            
                    
                    API使用接口说明 (API use interface description)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >二维码配网 (QR Code distribution network)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E8C;&#x7EF4;&#x7801;&#x914D;&#x7F51;-two-dimensional-code-distribution-network">&#x4E8C;&#x7EF4;&#x7801;&#x914D;&#x7F51; (Two-dimensional code distribution network)</h1>
<h6 id="1&#x5728;&#x8FDB;&#x884C;&#x4E8C;&#x7EF4;&#x7801;&#x914D;&#x7F51;&#x65F6;&#x9700;&#x8981;android&#x8BBE;&#x5907;&#x8FDE;&#x63A5;&#x4E00;&#x4E2A;&#x975E;5g&#x5E76;&#x53EF;&#x8FDE;&#x901A;&#x5916;&#x7F51;&#x7684;wifi&#x3002;when-performing-the-two-dimensional-code-distribution-network-the-android-device-needs-to-connect-to-a-wifi-that-is-not-5g-and-can-be-connected-to-the-external-network">1.<strong>&#x5728;&#x8FDB;&#x884C;&#x4E8C;&#x7EF4;&#x7801;&#x914D;&#x7F51;&#x65F6;&#x9700;&#x8981;Android&#x8BBE;&#x5907;&#x8FDE;&#x63A5;&#x4E00;&#x4E2A;&#x975E;5G&#x5E76;&#x53EF;&#x8FDE;&#x901A;&#x5916;&#x7F51;&#x7684;WIFI&#x3002;(When performing the two-dimensional code distribution network, the Android device needs to connect to a WIFI that is not 5G and can be connected to the external network.)</strong></h6>
<h6 id="2app&#x7AEF;&#x68C0;&#x6D4B;&#x662F;&#x5426;&#x6253;&#x5F00;&#x5B9A;&#x4F4D;&#x6743;&#x9650;&#x83B7;&#x53D6;wifi&#x540D;&#x79F0;&#xFF0C;&#x7528;&#x6237;&#x8F93;&#x5165;wifi&#x5BC6;&#x7801;&#xFF0C;&#x83B7;&#x53D6;&#x5230;wifi&#x540D;&#x79F0;&#x4EE5;&#x53CA;&#x5BC6;&#x7801;&#x540E;&#x4FDD;&#x5B58;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x6B65;&#x3002;the-app-detects-whether-the-privilege-is-enabled-to-obtain-the-wifi-name-the-user-enters-the-wifi-password-obtains-the-wifi-name-and-password-and-saves-the-next-step">2.<strong>APP&#x7AEF;&#x68C0;&#x6D4B;&#x662F;&#x5426;&#x6253;&#x5F00;&#x5B9A;&#x4F4D;&#x6743;&#x9650;&#x83B7;&#x53D6;WIFI&#x540D;&#x79F0;&#xFF0C;&#x7528;&#x6237;&#x8F93;&#x5165;WIFI&#x5BC6;&#x7801;&#xFF0C;&#x83B7;&#x53D6;&#x5230;WIFI&#x540D;&#x79F0;&#x4EE5;&#x53CA;&#x5BC6;&#x7801;&#x540E;&#x4FDD;&#x5B58;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x6B65;&#x3002;(The APP detects whether the privilege is enabled to obtain the WIFI name. The user enters the WIFI password, obtains the WIFI name and password, and saves the next step.)</strong></h6>
<h6 id="3&#x62FC;&#x63A5;&#x751F;&#x6210;&#x4E8C;&#x7EF4;&#x7801;&#x9700;&#x8981;&#x7684;&#x5B57;&#x7B26;&#x4E32;-stitching-the-string-needed-to-generate-the-qr-code">3.&#x62FC;&#x63A5;&#x751F;&#x6210;&#x4E8C;&#x7EF4;&#x7801;&#x9700;&#x8981;&#x7684;&#x5B57;&#x7B26;&#x4E32; (Stitching the string needed to generate the QR code)</h6>
<pre><code class="lang-java">String wifiString = <span class="hljs-keyword">new</span> StringBuilder()
                .append(<span class="hljs-string">&quot;S=&quot;</span>).append(ssid).append(<span class="hljs-string">&quot;,&quot;</span>)<span class="hljs-comment">// wifi &#x540D;&#x79F0; (Wifi name)</span>
                .append(<span class="hljs-string">&quot;P=&quot;</span>).append(pwd).append(<span class="hljs-string">&quot;,&quot;</span>) <span class="hljs-comment">// wifi &#x5BC6;&#x7801; (Wifi Password)</span>
                .append(<span class="hljs-string">&quot;A=&quot;</span>).append(<span class="hljs-string">&quot;15111520684&quot;</span>).append(<span class="hljs-string">&quot;,&quot;</span>)<span class="hljs-comment">//&#x4EFB;&#x610F;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x8005;&#x7528;&#x6237;app&#x8D26;&#x53F7; (Any string or user app account)</span>
                .append(<span class="hljs-string">&quot;U=&quot;</span>).append(<span class="hljs-string">&quot;abc&quot;</span>).append(<span class="hljs-string">&quot;,&quot;</span>)<span class="hljs-comment">//&#x586B;&#x4E00;&#x4E2A;&#x4EFB;&#x610F;&#x5B57;&#x7B26;&#x4E32; (Fill in an arbitrary string)</span>
                .append(<span class="hljs-string">&quot;T=&quot;</span>).append(wifiType)
                .toString();
Bitmap mBitmap = CodeUtils.createImage(wifiString, width, width, <span class="hljs-keyword">null</span>);
ivQRcode.setImageBitmap(mBitmap);
</code></pre>
<h6 id="4&#x6253;&#x5F00;&#x7EC4;&#x64AD;&#x51C6;&#x5907;&#x63A5;&#x6536;&#x8BBE;&#x5907;&#x53D1;&#x51FA;&#x7684;&#x914D;&#x7F51;&#x6210;&#x529F;&#x6D88;&#x606F;&#xFF0C;&#x6536;&#x5230;&#x6D88;&#x606F;&#x5373;&#x89C6;&#x4E3A;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x3002;&#xFF08;&#x6CE8;&#xFF1A;&#x8BBE;&#x5907;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x540E;&#x4F1A;&#x591A;&#x6B21;&#x53D1;&#x51FA;&#x7EC4;&#x64AD;&#x6D88;&#x606F;&#xFF09;-the-multicast-success-message-sent-by-the-multicast-preparation-device-is-opened-if-the-message-is-received-the-connection-is-considered-successful-note-multicast-messages-will-be-sent-multiple-times-after-the-device-is-successfully-connected">4.&#x6253;&#x5F00;&#x7EC4;&#x64AD;&#x51C6;&#x5907;&#x63A5;&#x6536;&#x8BBE;&#x5907;&#x53D1;&#x51FA;&#x7684;&#x914D;&#x7F51;&#x6210;&#x529F;&#x6D88;&#x606F;&#xFF0C;&#x6536;&#x5230;&#x6D88;&#x606F;&#x5373;&#x89C6;&#x4E3A;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x3002;&#xFF08;&#x6CE8;&#xFF1A;&#x8BBE;&#x5907;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x540E;&#x4F1A;&#x591A;&#x6B21;&#x53D1;&#x51FA;&#x7EC4;&#x64AD;&#x6D88;&#x606F;&#xFF09; (The multicast success message sent by the multicast preparation device is opened. If the message is received, the connection is considered successful. (Note: Multicast messages will be sent multiple times after the device is successfully connected))</h6>
<pre><code class="lang-java">  String groupHost = <span class="hljs-string">&quot;224.0.1.2&quot;</span>;  <span class="hljs-comment">//&#x7EC4;&#x64AD;&#x7EC4;&#x865A;&#x62DF;IP (Multicast group virtual IP)</span>
  <span class="hljs-keyword">int</span> port = <span class="hljs-number">6008</span>;  <span class="hljs-comment">//&#x7AEF;&#x53E3; (Port)</span>

  <span class="hljs-function">String <span class="hljs-title">recieveData</span><span class="hljs-params">()</span> </span>{
        String message = <span class="hljs-string">&quot;&quot;</span>;
        <span class="hljs-keyword">try</span> {
            <span class="hljs-keyword">byte</span>[] data = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">512</span>];
            DatagramPacket packet=<span class="hljs-keyword">new</span> DatagramPacket(data, data.length,inetAddress,port);
            multicastSocket.receive(packet); <span class="hljs-comment">// &#x901A;&#x8FC7;MulticastSocket&#x5B9E;&#x4F8B;&#x7AEF;&#x53E3;&#x4ECE;&#x7EC4;&#x64AD;&#x7EC4;&#x63A5;&#x6536;&#x6570;&#x636E; (Receive data from a multicast group through the multicast socket instance port.)</span>
            <span class="hljs-comment">// &#x5C06;&#x63A5;&#x53D7;&#x7684;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F; (Convert accepted data to a string)</span>
            message = <span class="hljs-keyword">new</span> String(packet.getData(),<span class="hljs-number">0</span>,packet.getLength());
        } <span class="hljs-keyword">catch</span> (Exception e1) {
            System.out.println(<span class="hljs-string">&quot;Error: &quot;</span> + e1); <span class="hljs-comment">// &#x6355;&#x6349;&#x5F02;&#x5E38;&#x60C5;&#x51B5; (Capturing anomalies)</span>
            message = <span class="hljs-string">&quot;Error: &quot;</span> + e1;
        }
        <span class="hljs-keyword">return</span> message;
    }
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="DeviceSettingNetWork.html" class="navigation navigation-prev " aria-label="Previous page: 设备配网 (Equipment distribution network)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ApModeConnection.html" class="navigation navigation-next " aria-label="Next page: AP模式配网 (AP mode distribution network)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"二维码配网 (QR Code distribution network)","level":"6.1.1","depth":2,"next":{"title":"AP模式配网 (AP mode distribution network)","level":"6.1.2","depth":2,"path":"DeviceSettingNetWork/ApModeConnection.md","ref":"DeviceSettingNetWork/ApModeConnection.md","articles":[]},"previous":{"title":"设备配网 (Equipment distribution network)","level":"6.1","depth":1,"path":"DeviceSettingNetWork/DeviceSettingNetWork.md","ref":"DeviceSettingNetWork/DeviceSettingNetWork.md","articles":[{"title":"二维码配网 (QR Code distribution network)","level":"6.1.1","depth":2,"path":"DeviceSettingNetWork/QrCodeConnection.md","ref":"DeviceSettingNetWork/QrCodeConnection.md","articles":[]},{"title":"AP模式配网 (AP mode distribution network)","level":"6.1.2","depth":2,"path":"DeviceSettingNetWork/ApModeConnection.md","ref":"DeviceSettingNetWork/ApModeConnection.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"DeviceSettingNetWork/QrCodeConnection.md","mtime":"2019-12-04T09:00:26.581Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-25T01:12:07.218Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

