# MonitorGitBook

./: README.md  SUMMARY.md  index.html
DeviceSettingNetWork/: ApModeConnection.md  QrCodeConnection.md
FunctionalOverview/: FunctionalOverview.md
IntegratedSDK/: IntegratedSDK.md
LiveVideo/: CaptureScreenshot.md
MessagePush/: AlarmMessageReceive.md
SDCardReplay/: APIInterfaceDescription.md
_book/: index.html  search_index.json
_book/CameraInit/: CameraInit.html  CameraInit.md
_book/CameraOperationOverview/: CameraOperationOverview.html
_book/CloudStorage/: CloudStorage.html  UploadSettings.html
_book/DeviceSettingNetWork/: ApModeConnection.html  DeviceSettingNetWork.html  QrCodeConnection.html  QrCodeConnection.md
_book/FunctionalOverview/: FunctionalOverview.html
_book/IntegratedSDK/: IntegratedSDK.html  IntegratedSDK.md
_book/LiveVideo/: CaptureScreenshot.html  DeviceFirmwareUpgrade.html  DeviceInfo.html  DeviceSetting.html  DeviceSetting.md  MonitoringDevice.html  PlayLiveVideo.html  RecordingVideo.html  SendAudio.html  index.html
_book/MessagePush/: AlarmMessageReceive.html  AlarmMessageReceive.md  AlarmPicturePushSettings.html  AlarmPicturePushSettings.md  MessagePush.html  MessagePush.md
_book/SDCardReplay/: APIInterfaceDescription.html  SDCardReplay.html
_book/UnifiedCallbackInterface/: P2PCallbackInterface.html  UnifiedCallbackInterface.html
_book/docs/: index.html  search_index.json
docs/: index.html  search_index.json
docs/CameraInit/: CameraInit.html
docs/CameraOperationOverview/: CameraOperationOverview.html  CameraOperationOverview.md
docs/CloudStorage/: CloudStorage.html  UploadSettings.html
docs/DeviceSettingNetWork/: ApModeConnection.html  DeviceSettingNetWork.html  (+2 more)
docs/docs/KhjCameraSDK/app/: build.gradle
docs/docs/KhjCameraSDK/app/src/androidTest/java/com/example/zhaotao/camera_test/: ExampleInstrumentedTest.java
docs/docs/KhjCameraSDK/app/src/main/res/layout/: activity_main.xml
docs/docs/KhjCameraSDK/app/src/main/res/values/: strings.xml
dosc/: index.html
(+175 files in other folders)
