
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>设备设置 (Device settings) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="DeviceInfo.html" />
    
    
    <link rel="prev" href="RecordingVideo.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言 (Foreword)
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../FunctionalOverview/FunctionalOverview.html">
            
                <a href="../FunctionalOverview/FunctionalOverview.html">
            
                    
                    功能概述 (Functional Overview)
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../IntegratedSDK/IntegratedSDK.html">
            
                <a href="../IntegratedSDK/IntegratedSDK.html">
            
                    
                    集成SDK (Integrated SDK)
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../CameraOperationOverview/CameraOperationOverview.html">
            
                <a href="../CameraOperationOverview/CameraOperationOverview.html">
            
                    
                    Camera运行概述 (Camera operation overview)
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../CameraInit/CameraInit.html">
            
                <a href="../CameraInit/CameraInit.html">
            
                    
                    初始化Camera (Camera Init)
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../DeviceSettingNetWork/DeviceSettingNetWork.html">
            
                <a href="../DeviceSettingNetWork/DeviceSettingNetWork.html">
            
                    
                    设备配网 (Equipment distribution network)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../DeviceSettingNetWork/QrCodeConnection.html">
            
                <a href="../DeviceSettingNetWork/QrCodeConnection.html">
            
                    
                    二维码配网 (QR Code distribution network)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../DeviceSettingNetWork/ApModeConnection.html">
            
                <a href="../DeviceSettingNetWork/ApModeConnection.html">
            
                    
                    AP模式配网 (AP mode distribution network)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="./">
            
                <a href="./">
            
                    
                    视频直播及设置 (Live video and settings)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="PlayLiveVideo.html">
            
                <a href="PlayLiveVideo.html">
            
                    
                    直播视频播放 (Live video playback)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="SendAudio.html">
            
                <a href="SendAudio.html">
            
                    
                    发送语音 (Send voice)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="CaptureScreenshot.html">
            
                <a href="CaptureScreenshot.html">
            
                    
                    抓拍截图 (Capture screenshot)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="MonitoringDevice.html">
            
                <a href="MonitoringDevice.html">
            
                    
                    监听设备 (Monitoring device)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="RecordingVideo.html">
            
                <a href="RecordingVideo.html">
            
                    
                    录制视频 (Recording video)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="7.1.6" data-path="DeviceSetting.html">
            
                <a href="DeviceSetting.html">
            
                    
                    设备设置 (Device settings)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="DeviceInfo.html">
            
                <a href="DeviceInfo.html">
            
                    
                    设备信息 (Device Info)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../MessagePush/MessagePush.html">
            
                <a href="../MessagePush/MessagePush.html">
            
                    
                    消息推送 (Message push)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../MessagePush/AlarmMessageReceive.html">
            
                <a href="../MessagePush/AlarmMessageReceive.html">
            
                    
                    报警侦测消息接收 (Alarm detection message reception)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../SDCardReplay/SDCardReplay.html">
            
                <a href="../SDCardReplay/SDCardReplay.html">
            
                    
                    SD卡回放 (SDCard Replay)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../SDCardReplay/APIInterfaceDescription.html">
            
                <a href="../SDCardReplay/APIInterfaceDescription.html">
            
                    
                    API使用接口说明 (API use interface description)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >设备设置 (Device settings)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8BBE;&#x5907;&#x8BBE;&#x7F6E;-device-settings">&#x8BBE;&#x5907;&#x8BBE;&#x7F6E; (Device settings)</h1>
<h5 id="&#x8BBE;&#x5907;&#x4E91;&#x53F0;&#x8F6C;&#x52A8;--equipment-pantilt">&#x8BBE;&#x5907;&#x4E91;&#x53F0;&#x8F6C;&#x52A8;  Equipment pan/tilt</h5>
<pre><code class="lang-java"><span class="hljs-comment">//&#x4E91;&#x53F0;&#x8F6C;&#x52A8; &#x53C2;&#x6570;1&#x65B9;&#x5411;&#xFF0C;&#x53C2;&#x6570;2&#x4E00;&#x6B21;&#x8F6C;&#x52A8;&#x591A;&#x5C11;&#x6B65;  rotate the camera</span>
mCamera.setPtz(AVIOCTRL_PTZ_RIGHT, <span class="hljs-number">30</span>);
mCamera.setPtz(AVIOCTRL_PTZ_LEFT, <span class="hljs-number">30</span>);
mCamera.setPtz(AVIOCTRL_PTZ_UP, <span class="hljs-number">30</span>);
mCamera.setPtz(AVIOCTRL_PTZ_DOWN, <span class="hljs-number">30</span>);
</code></pre>
<h5 id="&#x7F51;&#x7EDC;&#x8BBE;&#x7F6E;--network-settings">&#x7F51;&#x7EDC;&#x8BBE;&#x7F6E;  Network settings</h5>
<pre><code class="lang-java"> <span class="hljs-comment">//&#x8BBE;&#x5907;&#x5468;&#x56F4;wifi&#x4FE1;&#x53F7;</span>
  mCamera.listWifiAp(<span class="hljs-keyword">new</span> Camera.listWifiApCallback() {
           <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">listWifiAp</span><span class="hljs-params">(Camera.wifiAp[] wifiAps)</span> </span>{
           }
     });
  <span class="hljs-comment">//&#x5207;&#x6362;wifi&#x548C;&#x70ED;&#x70B9;&#x6A21;&#x5F0F;</span>
  mCamera.switchingAp(<span class="hljs-keyword">true</span>, <span class="hljs-keyword">new</span> Camera.successCallback() {
          <span class="hljs-meta">@Override</span>
           <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> b)</span> </span>{
          }
     });
</code></pre>
<h5 id="&#x753B;&#x9762;&#x7FFB;&#x8F6C;--screen-flip">&#x753B;&#x9762;&#x7FFB;&#x8F6C;  Screen flip</h5>
<pre><code class="lang-java"> mCamera.getFlipping(<span class="hljs-keyword">new</span> Camera.successCallback() {
                            <span class="hljs-meta">@Override</span>
                            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> b)</span> </span>{

                            }
                        });
 <span class="hljs-comment">//b = false &#x4E0D;&#x7FFB;&#x8F6C; (Do not flip)&#xFF0C;true &#x7FFB;&#x8F6C; (Flip)</span>
 mCamera.setFlipping(<span class="hljs-number">1</span>, <span class="hljs-keyword">new</span> Camera.successCallback() {
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> b)</span> </span>{

        }
});
</code></pre>
<h5 id="&#x5F55;&#x50CF;&#x8BBE;&#x7F6E;--recording-settings">&#x5F55;&#x50CF;&#x8BBE;&#x7F6E;  Recording settings</h5>
<pre><code class="lang-java"> <span class="hljs-comment">//&#x67E5;&#x8BE2;&#x5F53;&#x524D;sd&#x5F55;&#x50CF;&#x7684;&#x6A21;&#x5F0F; (Query the mode of the current sd video)</span>
<span class="hljs-comment">// 0&#x5173;&#x95ED;&#x5F55;&#x50CF;  record off</span>
 <span class="hljs-comment">// 1&#x8FDE;&#x7EED;&#x5F55;&#x50CF;    record continuous</span>
<span class="hljs-comment">// 2&#x5B9A;&#x65F6;&#x8BA1;&#x5212;    schedule record</span>
<span class="hljs-comment">// 3&#x62A5;&#x8B66;&#x5F55;&#x50CF;    record when alarm</span>
 mCamera.getVideoRecordType(<span class="hljs-keyword">new</span> Camera.successCallbackI() {
        <span class="hljs-meta">@Override</span>
           <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> </span>{
            }
         });

<span class="hljs-comment">//&#x8BBE;&#x7F6E;SD&#x5361;&#x5F55;&#x50CF;&#x6A21;&#x5F0F; set record mode</span>
  mCamera.setVideoRecordType(<span class="hljs-number">1</span>, <span class="hljs-keyword">new</span> Camera.successCallback() {
          <span class="hljs-meta">@Override</span>
          <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> b)</span> </span>{
               }
         });

<span class="hljs-comment">//&#x83B7;&#x53D6;&#x5B9A;&#x65F6;&#x5F55;&#x50CF;&#x7684;&#x65F6;&#x95F4;&#x6BB5; Get the time period of the scheduled recording</span>
mCamera.getTimedRecordVideoTask(<span class="hljs-keyword">new</span> Camera.getTimedCameraTaskCallback() {
         <span class="hljs-meta">@Override</span>
         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">timedCameraTask</span><span class="hljs-params">(String s)</span> </span>{
                  }
           });
mCamera.addTimedCameraTask(<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-keyword">new</span> Camera.successCallback() {
         <span class="hljs-meta">@Override</span>
           <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> b)</span> </span>{
              }
          });
</code></pre>
<h5 id="6&#x8BBE;&#x5907;&#x5F00;&#x5173;-device-switch">6.&#x8BBE;&#x5907;&#x5F00;&#x5173; Device Switch</h5>
<pre><code class="lang-java">  <span class="hljs-comment">//&#x67E5;&#x8BE2;&#x8BBE;&#x5907;&#x5F00;&#x5173;&#x72B6;&#x6001; (Query device switch status)</span>
  mCamera.getForceOpenCamera(<span class="hljs-keyword">new</span> Camera.successCallbackI() {
              <span class="hljs-meta">@Override</span>
                <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> </span>{
                   <span class="hljs-comment">// i==1 &#x4EE3;&#x8868;&#x5F00; (Representative)</span>
                  }
               });
  <span class="hljs-comment">//boolean switch   true &#x5F00; (Open) false &#x5173; (Off)</span>
  mCamera.forceOpenCamera(<span class="hljs-keyword">switch</span>, <span class="hljs-keyword">new</span> Camera.successCallback() {
               <span class="hljs-meta">@Override</span>
                  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> b)</span> </span>{

                 }
               });
</code></pre>
<h5 id="&#x8BBE;&#x5907;&#x97F3;&#x91CF;&#x8BBE;&#x7F6E;--device-volume-setting">&#x8BBE;&#x5907;&#x97F3;&#x91CF;&#x8BBE;&#x7F6E;  Device volume setting</h5>
<pre><code class="lang-java"><span class="hljs-comment">//&#x58F0;&#x97F3;&#x8BBE;&#x7F6E; &#x8BBE;&#x5907;&#x97F3;&#x91CF;&#x5927;&#x5C0F;0-100  get camera sound volume</span>
  mCamera.getDeviceVolume(<span class="hljs-keyword">new</span> Camera.successCallbackI() {
              <span class="hljs-meta">@Override</span>
                <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> </span>{

                }
              });
   mCamera.setDeviceVolume(<span class="hljs-number">50</span>, <span class="hljs-keyword">new</span> Camera.successCallback() {
               <span class="hljs-meta">@Override</span>
                  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> b)</span> </span>{
                    }
              });
</code></pre>
<h5 id="&#x8BBE;&#x7F6E;&#x65F6;&#x533A;--set-time-zone">&#x8BBE;&#x7F6E;&#x65F6;&#x533A;  Set time zone</h5>
<pre><code class="lang-java"> <span class="hljs-comment">//&#x8BBE;&#x7F6E;&#x65F6;&#x533A;set the timezone</span>
    TimeZone aDefault = TimeZone.getDefault();
           <span class="hljs-keyword">int</span> rawOffset = aDefault.getRawOffset();
            rawOffset = rawOffset / (<span class="hljs-number">1000</span> * <span class="hljs-number">60</span>);<span class="hljs-comment">//&#x8F6C;&#x4E3A;&#x5206;&#x949F;&#xFF0C;&#x4F8B;&#x5982;&#x5317;&#x4EAC;&#x4E3A;+8&#x65F6;&#x533A;&#xFF0C;&#x8BBE;&#x7F6E;&#x7684;&#x65F6;&#x533A;&#x4E3A;8*60=480  convert to minute</span>
              mCamera.setTimezone(rawOffset, <span class="hljs-keyword">new</span> Camera.successCallback() {
                      <span class="hljs-meta">@Override</span>
                      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> b)</span> </span>{

                      }
                });
</code></pre>
<h5 id="&#x79FB;&#x52A8;&#x4FA6;&#x6D4B;&#x548C;&#x58F0;&#x97F3;&#x62A5;&#x8B66;&#x4FA6;&#x6D4B;--motion-detection-and-sound-detection">&#x79FB;&#x52A8;&#x4FA6;&#x6D4B;&#x548C;&#x58F0;&#x97F3;&#x62A5;&#x8B66;&#x4FA6;&#x6D4B;  motion detection and sound detection</h5>
<pre><code class="lang-java">                      <span class="hljs-comment">//&#x67E5;&#x8BE2;&#x79FB;&#x52A8;&#x4FA6;&#x6D4B;&#x7684;&#x5F00;&#x5173;&#x72B6;&#x6001; Query the switch status of motion detection</span>
                        mCamera.getAlarmSwitch(<span class="hljs-keyword">new</span> Camera.successCallback() {
                            <span class="hljs-meta">@Override</span>
                            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> b)</span> </span>{

                            }
                        });
                        mCamera.setAlarmSwitch(<span class="hljs-keyword">true</span>, <span class="hljs-keyword">new</span> Camera.successCallback() {
                            <span class="hljs-meta">@Override</span>
                            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> b)</span> </span>{

                            }
                        });
                        <span class="hljs-comment">//&#x67E5;&#x8BE2;&#x79FB;&#x52A8;&#x4FA6;&#x6D4B;&#x7075;&#x654F;&#x5EA6;&#xFF0C;&#x7B49;&#x7EA7;1-5 5&#x7075;&#x654F;&#x5EA6;&#x6700;&#x9AD8; Query motion detection sensitivity, level 1-5 5 highest sensitivity</span>
                        mCamera.getMotionDetect(<span class="hljs-keyword">new</span> Camera.successCallbackI() {
                            <span class="hljs-meta">@Override</span>
                            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> </span>{

                            }
                        });
                        mCamera.setMotionDetect(<span class="hljs-number">3</span>, <span class="hljs-keyword">new</span> Camera.successCallback() {
                            <span class="hljs-meta">@Override</span>
                            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> b)</span> </span>{

                            }
                        });
                        <span class="hljs-comment">//&#x67E5;&#x8BE2;&#x58F0;&#x97F3;&#x4FA6;&#x6D4B;&#x62A5;&#x8B66;&#x5F00;&#x5173; Query sound detection alarm switch</span>
                        mCamera.geteSoundAlarm(<span class="hljs-keyword">new</span> Camera.successCallback() {
                            <span class="hljs-meta">@Override</span>
                            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> b)</span> </span>{

                            }
                        }); 
                        <span class="hljs-comment">//&#x5F00;&#x5173;&#x58F0;&#x97F3;&#x4FA6;&#x6D4B;&#x62A5;&#x8B66; Switch sound detection alarm</span>
                        mCamera.setSoundAlarm(<span class="hljs-keyword">true</span>, <span class="hljs-keyword">new</span> Camera.successCallback() {
                            <span class="hljs-meta">@Override</span>
                            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> b)</span> </span>{

                            }
                        });
                        <span class="hljs-comment">//&#x8BBE;&#x5907;&#x4FA6;&#x6D4B;&#x62A5;&#x8B66;&#x540E;&#xFF0C;&#x8BBE;&#x5907;&#x7AEF;&#x662F;&#x5426;&#x53D1;&#x51FA;&#x62A5;&#x8B66;&#x58F0;&#x97F3; Whether the device sends an alarm sound after the device detects the alarm.</span>
                        mCamera.getAlarmVolume(<span class="hljs-keyword">new</span> Camera.successCallback() {
                            <span class="hljs-meta">@Override</span>
                            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> b)</span> </span>{

                            }
                        });
                        <span class="hljs-comment">//&#x8BBE;&#x7F6E;&#x62A5;&#x8B66;&#x65F6;&#x8BBE;&#x5907;&#x662F;&#x5426;&#x53D1;&#x51FA;&#x62A5;&#x8B66;&#x58F0;&#x97F3; Whether the device sounds an alarm when setting an alarm</span>
                        mCamera.setAlarmVolume(<span class="hljs-keyword">true</span>, <span class="hljs-keyword">new</span> Camera.successCallback() {
                            <span class="hljs-meta">@Override</span>
                            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> b)</span> </span>{

                            }
                        });
</code></pre>
<h5 id="&#x683C;&#x5F0F;&#x5316;sd&#x5361;-format-sd-card">&#x683C;&#x5F0F;&#x5316;SD&#x5361; Format SD card</h5>
<pre><code class="lang-java"><span class="hljs-comment">// &#x8C28;&#x614E;&#x64CD;&#x4F5C; Exercise cautiously</span>
mCamera.formatSdcard(<span class="hljs-keyword">new</span> Camera.successCallbackI() {
                    <span class="hljs-meta">@Override</span>
                      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-keyword">int</span> issuccess)</span> </span>{
                         Log.d(MainActivity.TAG, <span class="hljs-string">&quot;format sdcard: &quot;</span> + issuccess);
                        }
                   });
</code></pre>
<h5 id="&#x8BBE;&#x5907;&#x6CE8;&#x518C;&#x5E7F;&#x64AD;&#x56DE;&#x8C03;--device-broadcast">&#x8BBE;&#x5907;&#x6CE8;&#x518C;&#x5E7F;&#x64AD;&#x56DE;&#x8C03;  Device Broadcast</h5>
<pre><code class="lang-java"> <span class="hljs-comment">/**
                         * &#x8BBE;&#x5907;&#x6CE8;&#x518C;&#x5E7F;&#x64AD;&#x56DE;&#x8C03;&#xFF0C;&#x6BD4;&#x5982;&#x8C03;&#x7528;camere.forceOpenCamera&#x6210;&#x529F;&#x540E;&#xFF0C;&#x8BBE;&#x5907;&#x4F1A;&#x5411;&#x6240;&#x6709;&#x6CE8;&#x518C;&#x8BE5;&#x56DE;&#x8C03;&#x7684; The device registers the broadcast callback. For example, after calling camere.forceOpenCamera successfully, the device will register the callback to all.
                         * &#x8BBE;&#x5907;&#xFF0C;&#x53D1;&#x9001;&#x5E7F;&#x64AD;&#xFF0C;i&#x4EE3;&#x8868;&#x65F6;&#x95F4;&#x7C7B;&#x578B;&#xFF0C;s&#x5305;&#x542B;&#x65F6;&#x95F4;&#x7684;&#x5185;&#x5BB9;&#x53C2;&#x6570; Device, send broadcast, i represents time type, s contains time content parameters
                         */</span>
  mCamera.registerActivePush2(<span class="hljs-keyword">new</span> Camera.activePushCallback() {
                            <span class="hljs-meta">@Override</span>
                            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">activePush</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, String s)</span> </span>{
                                <span class="hljs-keyword">switch</span> (i) {
                                    <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:<span class="hljs-comment">//&#x5173;&#x95ED;&#x6444;&#x50CF;&#x5934; Turn off the camera</span>
                                        KLog.d(<span class="hljs-string">&quot;&#x5173;&#x95ED;&#x6444;&#x50CF;&#x5934;&quot;</span>);
                                        <span class="hljs-keyword">break</span>;
                                    <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<span class="hljs-comment">//&#x6253;&#x5F00;&#x6444;&#x50CF;&#x5934; Open the camera</span>
                                        <span class="hljs-keyword">break</span>;
                                    <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<span class="hljs-comment">//&#x8BBE;&#x5907;&#x7AEF;&#x5F00;&#x59CB;&#x5F55;&#x5236;&#x89C6;&#x9891; The device starts recording video</span>
                                        KLog.d(<span class="hljs-string">&quot;&#x8BBE;&#x5907;&#x7AEF;&#x5F00;&#x59CB;&#x5F55;&#x5236;&#x89C6;&#x9891;&quot;</span>);
                                        <span class="hljs-keyword">break</span>;
                                    <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<span class="hljs-comment">//&#x8BBE;&#x5907;&#x7AEF;&#x505C;&#x6B62;&#x5F55;&#x5236;&#x89C6;&#x9891; The device stops recording video</span>
                                        KLog.d(<span class="hljs-string">&quot;&#x8BBE;&#x5907;&#x7AEF;&#x505C;&#x6B62;&#x5F55;&#x5236;&#x89C6;&#x9891;&quot;</span>);
                                        <span class="hljs-keyword">break</span>;
                                    <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:<span class="hljs-comment">//&#x5F53;&#x524D;&#x89C2;&#x770B;&#x89C6;&#x9891;&#x7684;&#x4EBA;&#x6570; The number of people currently watching the video</span>
                                        <span class="hljs-keyword">int</span> audience = Integer.parseInt(s);
                                        <span class="hljs-keyword">break</span>;
                                }
                            }
                        });
</code></pre>
<h5 id="&#x641C;&#x7D22;&#x5C40;&#x57DF;&#x7F51;&#x8BBE;&#x5907;-search-for-lan-devices">&#x641C;&#x7D22;&#x5C40;&#x57DF;&#x7F51;&#x8BBE;&#x5907; Search for LAN devices</h5>
<pre><code class="lang-java"> <span class="hljs-comment">/**
                         * &#x641C;&#x7D22;&#x5C40;&#x57DF;&#x7F51;&#x8BBE;&#x5907; Search for LAN devices
                         */</span>
                        Camera.searchDevice(<span class="hljs-keyword">new</span> Camera.searchDeviceInfoCallback() {
                            <span class="hljs-meta">@Override</span>
                            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">searchDeviceInfo</span><span class="hljs-params">(Camera.searchDeviceInfo[] info)</span> </span>{
                                mHandler.post(<span class="hljs-keyword">new</span> Runnable() {
                                    <span class="hljs-meta">@Override</span>
                                    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
                                        <span class="hljs-keyword">if</span> (info != <span class="hljs-keyword">null</span>) {
                                            Log.d(MainActivity.TAG, <span class="hljs-string">&quot;info length: &quot;</span> + info.length);
                                            Toast.makeText(MainActivity.<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;&#x5C40;&#x57DF;&#x7F51;&#x6CA1;&#x6709;&#x641C;&#x7D22;&#x5230;&#x8BBE;&#x5907;&#x6570;&#x91CF; (LAN does not find the number of devices)&quot;</span> + info.length, Toast.LENGTH_SHORT).show();
                                            etUid.setText(info[<span class="hljs-number">0</span>].UID);
                                        } <span class="hljs-keyword">else</span> {
                                            Toast.makeText(MainActivity.<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;&#x5C40;&#x57DF;&#x7F51;&#x6CA1;&#x6709;&#x641C;&#x7D22;&#x5230;&#x8BBE;&#x5907; (LAN does not search for devices)&quot;</span>, Toast.LENGTH_SHORT).show();
                                        }
                                    }
                                });


                            }
                        });
</code></pre>
<h5 id="&#x8BBE;&#x7F6E;&#x8BBE;&#x5907;&#x63A8;&#x9001;&#x6D88;&#x606F;&#x7684;&#x5B9E;&#x9645;&#x5730;&#x5740;--set-the-actual-address-of-the-device-push-message">&#x8BBE;&#x7F6E;&#x8BBE;&#x5907;&#x63A8;&#x9001;&#x6D88;&#x606F;&#x7684;&#x5B9E;&#x9645;&#x5730;&#x5740;  Set the actual address of the device push message</h5>
<pre><code class="lang-java"><span class="hljs-comment">/**
                         * &#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#xFF0C;&#x8BBE;&#x5907;&#x63A8;&#x9001;&#x6D88;&#x606F;&#x7684;&#x5B9E;&#x9645;&#x5730;&#x5740;&#x662F;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;+/pushMsg
                         * &#x8BBE;&#x7F6E;&#x201C;www.hao123.com&#x201D;&#xFF0C;&#x8BBE;&#x5907;&#x4F1A;&#x5411;www.hao123.com/pushMsg&#x53D1;&#x9001;&#x62A5;&#x8B66;&#x6D88;&#x606F;
                         * ( The parameter is set to the server address, and the actual address of the device push message is the server address +/pushMsg
                          Set &quot;www.hao123.com&quot;, the device will send an alarm message to www.hao123.com/pushMsg)
                         */</span>
                        mCamera.setPhpServer(<span class="hljs-string">&quot;www.hao123.com&quot;</span>, <span class="hljs-keyword">new</span> Camera.getPhpServerCallback() {
                            <span class="hljs-meta">@Override</span>
                            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getPhpServer</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> b, String s)</span> </span>{

                            }
                        });
                        <span class="hljs-comment">//&#x8BBE;&#x5907;&#x62A5;&#x8B66;&#x4E0A;&#x4F20;&#x5230;&#x4E0A;&#x8FF0;setPhpServer&#x63A5;&#x53E3;&#x7684;json&#x6570;&#x636E;&#x5305;&#x542B;&#x56FE;&#x7247;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDE;&#x63A5;&#x8BBE;&#x5907;&#x540E;&#x4F7F;&#x7528;mCamera.downLoadFile()&#x4E0B;&#x8F7D;&#x56FE;&#x7247;,</span>
                        <span class="hljs-comment">//&#x4F46;&#x662F;&#xFF0C;&#x8FDE;&#x63A5;&#x8BBE;&#x5907;&#x518D;&#x4ECE;&#x8BBE;&#x5907;&#x7AEF;&#x4E0B;&#x8F7D;&#x56FE;&#x7247;&#x53EF;&#x80FD;&#x7531;&#x4E8E;&#x7F51;&#x7EDC;&#x7B49;&#x5404;&#x79CD;&#x539F;&#x56E0;&#x9020;&#x6210;&#x4E0B;&#x8F7D;&#x56FE;&#x7247;&#x5931;&#x8D25;&#xFF0C;&#x4E3A;&#x4E86;&#x786E;&#x4FDD;&#x4E0B;&#x8F7D;&#x56FE;&#x7247;&#x6210;&#x529F;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x8C03;&#x7528;mCamera.setPictureUrl&#xFF0C;</span>
                        <span class="hljs-comment">//&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x8BBE;&#x7F6E;&#x6539;&#x63A5;&#x53E3;&#x540E;&#xFF0C;&#x8BBE;&#x5907;&#x4F1A;&#x5411;&#x8BE5;&#x63A5;&#x53E3;&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#xFF0C;&#x8BBE;&#x5907;&#x5728;&#x63A8;&#x9001;&#x5230;setPhpServer&#x63A5;&#x53E3;&#x7684;json&#x6570;&#x636E;&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E2A;imgUrl&#x5B57;&#x6BB5;&#xFF0C;&#x5C31;&#x662F;&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;</span>
                        <span class="hljs-comment">//&#x8BE5;url&#x5730;&#x5740;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x4E0B;&#x8F7D;&#x62A5;&#x8B66;&#x56FE;&#x7247;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4E0B;&#x8F7D;&#x7684;url&#x5730;&#x5740;&#x5FC5;&#x987B;&#x662F;&quot;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x4F20;&#x62A5;&#x8B66;&#x56FE;&#x7247;&#x63A5;&#x53E3;/&#x56FE;&#x7247;&#x7684;&#x540D;&#x79F0;&quot;</span>

<span class="hljs-comment">// device alarm upload to the above setPhpServer interface json data contains the name of the picture, you can connect to the device and use mCamera.downLoadFile () to download the picture,</span>
                         <span class="hljs-comment">//However, connecting the device and downloading the image from the device may fail to download the image due to various reasons such as the network. To ensure that the downloaded image is successful, the user can call mCamera.setPictureUrl.</span>
                         <span class="hljs-comment">// Set a server image upload interface, after setting the interface, the device will upload an image to the interface, the device in the json data pushed to the setPhpServer interface contains an imgUrl field, which is the address of the uploaded image, the user can use</span>
                         <span class="hljs-comment">//The url address downloads the alarm picture from the server. The url address downloaded by the server must be &quot;server upload alarm picture interface/picture name&quot;</span>
                        mCamera.setPictureUrl(<span class="hljs-string">&quot;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x4F20;&#x62A5;&#x8B66;&#x56FE;&#x7247;&#x63A5;&#x53E3;&quot;</span>, <span class="hljs-keyword">new</span> Camera.successCallback() {
                            <span class="hljs-meta">@Override</span>
                            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> b)</span> </span>{

                            }
                        });
</code></pre>
<h5 id="&#x64AD;&#x653E;&#x5F55;&#x5236;&#x7684;&#x89C6;&#x9891;&#x6587;&#x4EF6;--play-recorded-video-files">&#x64AD;&#x653E;&#x5F55;&#x5236;&#x7684;&#x89C6;&#x9891;&#x6587;&#x4EF6;  Play recorded video files</h5>
<pre><code class="lang-java">  <span class="hljs-comment">//&#x53C2;&#x6570;&#x4E8C;&#x662F;&#x64AD;&#x653E;&#x7684;&#x521D;&#x59CB;&#x504F;&#x79FB;&#x91CF;&#xFF0C;&#x6BEB;&#x79D2;&#x5355;&#x4F4D; (Parameter two is the initial offset of the playback, in milliseconds)</span>
                        mCamera.playBackVideoStart(<span class="hljs-string">&quot;&#x6587;&#x4EF6;&#x540D;&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-keyword">new</span> Camera.playBackVideoCallback() {
                            <span class="hljs-meta">@Override</span>
<span class="hljs-comment">//i=0&#x56DE;&#x653E;&#x6B63;&#x5E38;&#xFF0C;bytes &#x6570;&#x636E;&#xFF0C;total &#x89C6;&#x9891;&#x7684;I&#x5E27;&#x603B;&#x6570;&#xFF0C;current&#x5F53;&#x524D;&#x7B2C;&#x51E0;&#x5E27;&#xFF0C;current/total&#x7B97;&#x51FA;&#x64AD;&#x653E;&#x8FDB;&#x5EA6; (i=0 normal playback, bytes data, total number of I frames of total video, current current number of frames, current/total to calculate playback progress)</span>
                            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">playBackVideo</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, <span class="hljs-keyword">byte</span>[] bytes, <span class="hljs-keyword">long</span> total, <span class="hljs-keyword">long</span> current, <span class="hljs-keyword">boolean</span> b)</span> </span>{
                                videoDecodec.videoDecodec(bytes, <span class="hljs-number">0</span>);
                            }
                        }, (bytes, l) -&gt; {
<span class="hljs-comment">// &#x97F3;&#x9891;&#x64AD;&#x653E; (Music player)</span>
                            <span class="hljs-keyword">if</span> (mAudioTrack != <span class="hljs-keyword">null</span>) 
                                mAudioTrack.write(bytes, <span class="hljs-number">0</span>, bytes.length); 
                        });
</code></pre>
<h5 id="&#x67E5;&#x8BE2;sd&#x4E2D;&#x7684;&#x56FE;&#x7247;--query-images-in-sd">&#x67E5;&#x8BE2;SD&#x4E2D;&#x7684;&#x56FE;&#x7247;  Query images in SD</h5>
<pre><code class="lang-java"> <span class="hljs-comment">/**
    * &#x67E5;&#x8BE2;&#x8BBE;&#x5907;SD&#x5361;&#x4E0A;&#x7684;&#x56FE;&#x7247; (Query the picture on the SD card of the device)
  */</span>
 <span class="hljs-keyword">long</span> date = date2Long(<span class="hljs-string">&quot;2018-05-10&quot;</span>, <span class="hljs-string">&quot;yyyy-MM-dd&quot;</span>) / <span class="hljs-number">1000</span>;<span class="hljs-comment">//&#x4F20;&#x5165;&#x67D0;&#x4E00;&#x5929;&#x65E5;&#x671F;&#x7684;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x5355;&#x4F4D;&#x9700;&#x8981;&#x8F6C;&#x6362;&#x4E3A;&#x79D2; (Pass in the timestamp of the date of a certain day, the unit needs to be converted to seconds)</span>
 mCamera.listJpegFileStart(date);<span class="hljs-comment">//&#x5F00;&#x59CB;&#x67E5;&#x8BE2; (Start query)</span>
    <span class="hljs-comment">//&#x8BE5;&#x65B9;&#x6CD5;&#x6BCF;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#x8FD4;&#x56DE;&#x4E0B;&#x4E00;&#x9875;&#x6570;&#x636E;&#xFF0C;&#x8C03;&#x7528;listJpegFileStart&#x540E;&#x4F1A;&#x91CD;&#x65B0;&#x4ECE;&#x7B2C;&#x4E00;&#x9875;&#x5F00;&#x59CB;&#x67E5;&#x8BE2; (This method returns the next page of data every time it is called. After calling listJpegFileStart, it will start to query again from the first page.)</span>
 mCamera.listJpegfile(date, <span class="hljs-keyword">new</span> Camera.listFileInfoCallback() {
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">listFileInfo</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, Camera.fileInfo[] fileInfos)</span> </span>{
        <span class="hljs-comment">//i= 0: &#x540E;&#x9762;&#x8FD8;&#x6709;&#x6587;&#x4EF6; i=1:&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x540E;&#x9762;&#x6CA1;&#x6709;&#x4E86; 2&#xFF1A;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x8BF7;&#x91CD;&#x65B0;&#x5F00;&#x59CB; (i= 0: There is still a file i=1: there is no file after the last file 2: The file directory has changed, please start again)</span>
              <span class="hljs-keyword">if</span> (i == <span class="hljs-number">0</span>) {
                 <span class="hljs-comment">//&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x8C03;&#x7528;mCamera.listJpegfile&#xFF0C;&#x8FD4;&#x56DE;&#x4E0B;&#x4E00;&#x9875;&#x6570;&#x636E; (You can continue to call mCamera.listJpegfile to return to the next page of data.)</span>
                 } <span class="hljs-keyword">else</span> {
                 <span class="hljs-comment">//&#x5DF2;&#x7ECF;&#x662F;&#x6700;&#x540E;&#x4E00;&#x9875;&#x4E86; (Already the last page)</span>
                 }
                  <span class="hljs-keyword">if</span> (fileInfos != <span class="hljs-keyword">null</span>) {
                     <span class="hljs-keyword">for</span> (Camera.fileInfo fileInfo : fileInfos) {
                           Log.i(<span class="hljs-string">&quot;khj&quot;</span>, fileInfo.filename);
                           <span class="hljs-comment">//&#x53EF;&#x4EE5;&#x8C03;&#x7528; mCamera.downLoadFile(fileInfo.filename,,)&#x4E0B;&#x8F7D; (You can call mCamera.downLoadFile(fileInfo.filename,,) to download)</span>
                             }
                            }
                          }
                      });
</code></pre>
<h5 id="&#x67E5;&#x8BE2;sd&#x4E2D;&#x7684;&#x89C6;&#x9891;---query-the-video-in-sd">&#x67E5;&#x8BE2;SD&#x4E2D;&#x7684;&#x89C6;&#x9891;   Query the video in SD</h5>
<pre><code class="lang-java">  <span class="hljs-keyword">long</span> date2 = date2Long(<span class="hljs-string">&quot;2018-05-10&quot;</span>, <span class="hljs-string">&quot;yyyy-MM-dd&quot;</span>) / <span class="hljs-number">1000</span>;<span class="hljs-comment">//&#x4F20;&#x5165;&#x67D0;&#x4E00;&#x5929;&#x65E5;&#x671F;&#x7684;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x5355;&#x4F4D;&#x9700;&#x8981;&#x8F6C;&#x6362;&#x4E3A;&#x79D2; (Pass in the timestamp of the date of a certain day, the unit needs to be converted to seconds)</span>
     mCamera.listvideoFile(date2, <span class="hljs-keyword">new</span> Camera.listFileInfoCallback() {
          <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">listFileInfo</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, Camera.fileInfo[] fileInfos)</span> </span>{
               }
            });
      mCamera.listvideoFile(date2, <span class="hljs-keyword">new</span> Camera.listFileInfoCallback() {
            <span class="hljs-meta">@Override</span>
             <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">listFileInfo</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, Camera.fileInfo[] fileInfos)</span> </span>{
               }
            });
</code></pre>
<h5 id="&#x4E0B;&#x8F7D;sd&#x5361;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x56FE;&#x7247;&#x89C6;&#x9891;---download-the-files-in-the-sd-card">&#x4E0B;&#x8F7D;SD&#x5361;&#x4E2D;&#x7684;&#x6587;&#x4EF6;(&#x56FE;&#x7247;,&#x89C6;&#x9891;...)   Download the files in the SD card</h5>
<pre><code class="lang-java"> <span class="hljs-comment">/**
  * &#x4E0B;&#x8F7D;SD&#x5361;&#x4E0A;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;&#x89C6;&#x9891;&#x548C;&#x56FE;&#x7247; (Download files on the SD card, including videos and images)
  */</span>
   <span class="hljs-keyword">try</span> { 
        FileOutputStream fileOutputStream = <span class="hljs-keyword">new</span> FileOutputStream(<span class="hljs-string">&quot;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x5939;&#x5168;&#x8DEF;&#x5F84; (Target folder full path)&quot;</span>);
        mCamera.downLoadFile(<span class="hljs-string">&quot;&#x67E5;&#x8BE2;&#x5230;&#x7684;SD&#x5361;&#x4E0A;&#x6587;&#x4EF6;&#x540D; (Query the file name on the SD card)&quot;</span>, fileOutputStream, <span class="hljs-keyword">new</span>         Camera.downLoadFileCallback() {
           <span class="hljs-meta">@Override</span>
            <span class="hljs-comment">//result=0&#x6210;&#x529F;&#xFF0C;1&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;2&#x6B63;&#x5728;&#x53D1;&#x9001;&#x6587;&#x4EF6;&#xFF0C;3&#x5931;&#x8D25; (Result=0 is successful, 1 file does not exist, 2 is sending file, 3 fails)</span>
           <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">complete</span><span class="hljs-params">(<span class="hljs-keyword">int</span> result, <span class="hljs-keyword">byte</span>[] bytes, <span class="hljs-keyword">long</span> total, <span class="hljs-keyword">long</span> current, Object o)</span> </span>{
           FileOutputStream o1 = (FileOutputStream) o;
              <span class="hljs-keyword">if</span> (result == <span class="hljs-number">0</span>) {
                   <span class="hljs-keyword">int</span> progress = (<span class="hljs-keyword">int</span>) (current * <span class="hljs-number">100</span> / total);
                 <span class="hljs-keyword">if</span> (current &gt;= total) {
                       <span class="hljs-comment">//&#x4E0B;&#x8F7D;&#x5B8C;&#x6210; (Download completed)</span>
                       KLog.i(progress + <span class="hljs-string">&quot;total&quot;</span> + total);
                        <span class="hljs-keyword">try</span> {
                         o1.write(bytes);
                         o1.flush();
                         o1.close();
                         mCamera.cancelDownLoadFile();<span class="hljs-comment">//&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x9700;&#x8981;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x624D;&#x80FD;&#x7EE7;&#x7EED;&#x4E0B;&#x8F7D;&#x4E0B;&#x4E00;&#x4E2A;&#x6587;&#x4EF6; (This method needs to be called to complete the download to continue downloading the next file.)</span>
                        } <span class="hljs-keyword">catch</span> (IOException e) {
                             e.printStackTrace();
                                }
                        } <span class="hljs-keyword">else</span> {
                               KLog.i(progress + <span class="hljs-string">&quot;total&quot;</span> + total);
                              <span class="hljs-keyword">try</span> {
                                  o1.write(bytes);
                              } <span class="hljs-keyword">catch</span> (IOException e) {
                                    e.printStackTrace();
                               }
                            }
                                    } <span class="hljs-keyword">else</span> {
                                        <span class="hljs-comment">//&#x4E0B;&#x8F7D;&#x5931;&#x8D25; (download failed)</span>
                                    }
                                }
                            });
                        } <span class="hljs-keyword">catch</span> (Exception e) {
                            e.printStackTrace();
                        }
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="RecordingVideo.html" class="navigation navigation-prev " aria-label="Previous page: 录制视频 (Recording video)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="DeviceInfo.html" class="navigation navigation-next " aria-label="Next page: 设备信息 (Device Info)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"设备设置 (Device settings)","level":"7.1.6","depth":2,"next":{"title":"设备信息 (Device Info)","level":"7.1.7","depth":2,"path":"LiveVideo/DeviceInfo.md","ref":"LiveVideo/DeviceInfo.md","articles":[]},"previous":{"title":"录制视频 (Recording video)","level":"7.1.5","depth":2,"path":"LiveVideo/RecordingVideo.md","ref":"LiveVideo/RecordingVideo.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"LiveVideo/DeviceSetting.md","mtime":"2020-01-07T06:10:08.392Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-08T07:34:20.984Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

