
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SD卡回放 (SDCard Replay) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="APIInterfaceDescription.html" />
    
    
    <link rel="prev" href="../MessagePush/AlarmPicturePushSettings.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言 (Foreword)
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../FunctionalOverview/FunctionalOverview.html">
            
                <a href="../FunctionalOverview/FunctionalOverview.html">
            
                    
                    功能概述 (Functional Overview)
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../IntegratedSDK/IntegratedSDK.html">
            
                <a href="../IntegratedSDK/IntegratedSDK.html">
            
                    
                    集成SDK (Integrated SDK)
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../CameraOperationOverview/CameraOperationOverview.html">
            
                <a href="../CameraOperationOverview/CameraOperationOverview.html">
            
                    
                    Camera运行概述 (Camera operation overview)
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../CameraInit/CameraInit.html">
            
                <a href="../CameraInit/CameraInit.html">
            
                    
                    初始化Camera (Camera Init)
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../DeviceSettingNetWork/DeviceSettingNetWork.html">
            
                <a href="../DeviceSettingNetWork/DeviceSettingNetWork.html">
            
                    
                    设备配网 (Equipment distribution network)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../DeviceSettingNetWork/QrCodeConnection.html">
            
                <a href="../DeviceSettingNetWork/QrCodeConnection.html">
            
                    
                    二维码配网 (QR Code distribution network)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../DeviceSettingNetWork/ApModeConnection.html">
            
                <a href="../DeviceSettingNetWork/ApModeConnection.html">
            
                    
                    AP模式配网 (AP mode distribution network)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../LiveVideo/">
            
                <a href="../LiveVideo/">
            
                    
                    视频直播及设置 (Live video and settings)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../LiveVideo/PlayLiveVideo.html">
            
                <a href="../LiveVideo/PlayLiveVideo.html">
            
                    
                    直播视频播放 (Live video playback)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../LiveVideo/SendAudio.html">
            
                <a href="../LiveVideo/SendAudio.html">
            
                    
                    发送语音 (Send voice)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../LiveVideo/CaptureScreenshot.html">
            
                <a href="../LiveVideo/CaptureScreenshot.html">
            
                    
                    抓拍截图 (Capture screenshot)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../LiveVideo/MonitoringDevice.html">
            
                <a href="../LiveVideo/MonitoringDevice.html">
            
                    
                    监听设备 (Monitoring device)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="../LiveVideo/RecordingVideo.html">
            
                <a href="../LiveVideo/RecordingVideo.html">
            
                    
                    录制视频 (Recording video)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="../LiveVideo/DeviceSetting.html">
            
                <a href="../LiveVideo/DeviceSetting.html">
            
                    
                    设备设置 (Device settings)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="../LiveVideo/DeviceInfo.html">
            
                <a href="../LiveVideo/DeviceInfo.html">
            
                    
                    设备信息 (Device Info)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.8" data-path="../LiveVideo/DeviceFirmwareUpgrade.html">
            
                <a href="../LiveVideo/DeviceFirmwareUpgrade.html">
            
                    
                    设备固件升级 (Device firmware upgrade)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../MessagePush/MessagePush.html">
            
                <a href="../MessagePush/MessagePush.html">
            
                    
                    消息推送 (Message push)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../MessagePush/AlarmMessageReceive.html">
            
                <a href="../MessagePush/AlarmMessageReceive.html">
            
                    
                    报警侦测消息接收 (Alarm detection message reception)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../MessagePush/AlarmPicturePushSettings.html">
            
                <a href="../MessagePush/AlarmPicturePushSettings.html">
            
                    
                    报警图片推送设置 (Alarm picture push settings)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="9.1" data-path="SDCardReplay.html">
            
                <a href="SDCardReplay.html">
            
                    
                    SD卡回放 (SDCard Replay)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="APIInterfaceDescription.html">
            
                <a href="APIInterfaceDescription.html">
            
                    
                    API使用接口说明 (API use interface description)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../UnifiedCallbackInterface/UnifiedCallbackInterface.html">
            
                <a href="../UnifiedCallbackInterface/UnifiedCallbackInterface.html">
            
                    
                    统一回调接口 (Unified Callback Interface)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="../UnifiedCallbackInterface/P2PCallbackInterface.html">
            
                <a href="../UnifiedCallbackInterface/P2PCallbackInterface.html">
            
                    
                    P2PCallback (P2PCallback Interface)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../CloudStorage/CloudStorage.html">
            
                <a href="../CloudStorage/CloudStorage.html">
            
                    
                    云存储 (Cloud Storage)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.1" data-path="../CloudStorage/UploadSettings.html">
            
                <a href="../CloudStorage/UploadSettings.html">
            
                    
                    上传设置 (Upload Settings)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >SD卡回放 (SDCard Replay)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sd&#x5361;&#x56DE;&#x653E;-sdcard-replay">SD&#x5361;&#x56DE;&#x653E; (SDCard Replay)</h1>
<p>&#x6444;&#x50CF;&#x5934;&#x4F1A;&#x6839;&#x636E;&#x8BBE;&#x7F6E;&#x7684;&#x65F6;&#x533A;&#xFF0C;&#x5728;&#x6BCF;&#x5929;&#x7684;0&#x70B9;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4FDD;&#x5B58;&#x5F53;&#x5929;&#x5F55;&#x5236;&#x7684;&#x6240;&#x6709;&#x89C6;&#x9891;&#x3002;</p>
<p>(The camera will generate a folder in the SDcard at 0 o&apos;clock every day according to the set time zone to save all videos recorded on the day)</p>
<p>&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;&#xFF0C;&#x4F20;&#x5165;&#x67D0;&#x5929;0&#x70B9;&#xFF0C;&#x4EE5;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE;&#x5F53;&#x5929;&#x6240;&#x6709;&#x5F55;&#x5236;&#x89C6;&#x9891;&#x7684;&#x96C6;&#x5408;&#x3002;</p>
<p>(Using the following method, passing in a day&apos;s time at 0 o&apos;clock, a timestamp in seconds will return a collection of all recorded videos for that day.)</p>
<blockquote>
<p>Camera.getVideoFiletime(long timeStart, Camera.getVideFileTimeCallback callback)</p>
</blockquote>
<pre><code class="lang-java"><span class="hljs-comment">/*
* &#x67E5;&#x8BE2;&#x89C6;&#x9891;&#x6587;&#x4EF6;&#x5217;&#x8868;&#x56DE;&#x8C03;&#x63A5;&#x53E3; (Query video file list callback interface)
* ret  &#x7B49;&#x4E8E;0&#x65F6;&#x67E5;&#x8BE2;&#x6210;&#x529F;&#xFF0C;1&#x65F6; SD&#x5361;&#x4E0D;&#x53EF;&#x7528;&#xFF0C;&#x5176;&#x5B83;&#x67E5;&#x8BE2;&#x51FA;&#x9519; ( ret= 0 means success, the SD card is unavailable at 1 and other value are incorrect.)
* var2  &#x6587;&#x4EF6;&#x96C6;&#x5408;List (List of files)
* */</span>  

 <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">getVideFileTimeCallback</span> </span>{
        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getVideoTiletime</span><span class="hljs-params">(<span class="hljs-keyword">int</span> ret, ArrayList&lt;Camera.fileTimeInfo&gt; var2)</span></span>;
 }    

<span class="hljs-comment">/*
* &#x89C6;&#x9891;&#x6587;&#x4EF6;&#x4FE1;&#x606F;Bean (Video File Information Bean)
* videofiletime  &#x89C6;&#x9891;&#x5F00;&#x59CB;&#x65F6;&#x95F4; (Video start time)
* playbackTotalTime  &#x89C6;&#x9891;&#x65F6;&#x957F; (Video duration)
* */</span> 

<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">fileTimeInfo</span> </span>{
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">long</span> videofiletime;
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> playbackTotalTime;

        <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">fileTimeInfo</span><span class="hljs-params">(<span class="hljs-keyword">long</span> a, <span class="hljs-keyword">int</span> b)</span> </span>{
            <span class="hljs-keyword">this</span>.videofiletime = a;
            <span class="hljs-keyword">this</span>.playbackTotalTime = b;
        }
}
</code></pre>
<p>&#x6839;&#x636E;&#x8FD4;&#x56DE;&#x7684;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x51FA;&#x89C6;&#x9891;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x3002;SD&#x5361;&#x4E0A;&#x7684;&#x89C6;&#x9891;&#x6587;&#x4EF6;&#x547D;&#x540D;&#x89C4;&#x5219;&#xFF0C;&#x662F;&#x5C06;&#x89C6;&#x9891;&#x6587;&#x4EF6;&#x7684;&#x8D77;&#x59CB;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#x5316;&#x540E;&#x52A0;&#x4E0A;.mp4&#x540E;&#x7F00;</p>
<p>(Based on the returned file information, the video file name can be calculated. The video file naming rule on the SD card is to format the start time of the video file and add the .mp4 suffix)</p>
<pre><code class="lang-java"> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">getDateTime2</span><span class="hljs-params">(<span class="hljs-keyword">long</span> currentTime)</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> SimpleDateFormat(<span class="hljs-string">&quot;yyyy_MM_dd_HH_mm_ss&quot;</span>).format(currentTime);
    }

 String fileName = DateUtils.getDateTime2(fileTimeInfo.videofiletime * <span class="hljs-number">1000</span>) + <span class="hljs-string">&quot;.mp4&quot;</span>;
</code></pre>
<p>&#x9700;&#x8981;&#x64AD;&#x653E;&#x67D0;&#x4E00;&#x65F6;&#x523B;&#x7684;&#x89C6;&#x9891;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x9996;&#x5148;&#x83B7;&#x53D6;&#x5F53;&#x5929;&#x7684;&#x6240;&#x6709;&#x89C6;&#x9891;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#xFF0C;&#x8BA1;&#x7B97;&#x51FA;&#x9700;&#x8981;&#x64AD;&#x653E;&#x7684;&#x65F6;&#x5019;&#x5C5E;&#x4E8E;&#x54EA;&#x4E00;&#x4E2A;&#x89C6;&#x9891;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x89C6;&#x9891;&#x6587;&#x4EF6;&#x7684;&#x8D77;&#x59CB;&#x65F6;&#x95F4;&#x8BA1;&#x7B97;&#x51FA;&#x64AD;&#x653E;&#x89C6;&#x9891;&#x7684;&#x504F;&#x79FB;&#x91CF;&#x3002;</p>
<p>(When you need to play a video at a certain time, you must first obtain all video file information for the day, calculate which video file belongs to when you need to play, and calculate the offset of the played video based on the start time of the video file.)</p>
<pre><code class="lang-java"><span class="hljs-comment">/*
* &#x5F00;&#x59CB;&#x64AD;&#x653E;&#x89C6;&#x9891; (Start playing video)
* fileName  &#x67E5;&#x8BE2;&#x51FA;&#x7684;&#x89C6;&#x9891;&#x6587;&#x4EF6;&#x540D; (the video file name)
* offset  &#x504F;&#x79FB;&#x65F6;&#x95F4; = &#x9700;&#x8981;&#x64AD;&#x653E;&#x65F6;&#x95F4; - videofiletime (Offset time = playback time required - videofiletime)
* playBackVideoCallback &#x89C6;&#x9891;&#x6D41;&#x56DE;&#x8C03; (Video stream callback)
* recvAudioCallback &#x97F3;&#x9891;&#x6D41;&#x56DE;&#x8C03; (Audio stream callback)
* */</span> 

Camera.playBackVideoStart(String file, <span class="hljs-keyword">int</span> m, Camera.playBackVideoCallback callback, Camera.recvAudioCallback callback1)


<span class="hljs-comment">/*
* &#x89C6;&#x9891;&#x6D41;&#x56DE;&#x8C03;  &#xFF08;Video stream callback&#xFF09;
* var1  &#x7B49;&#x4E8E;0&#x6210;&#x529F;&#xFF0C;&#x5176;&#x5B83;&#x51FA;&#x9519; &#xFF08;Equal to 0 success, other errors&#xFF09;
* var2  &#x4E8C;&#x8FDB;&#x5236;&#x89C6;&#x9891;&#x6D41;&#x6570;&#x7EC4; &#xFF08;Binary video stream array&#xFF09;
* var3  &#x89C6;&#x9891;&#x5173;&#x952E;&#x5E27;&#x603B;&#x6570; &#xFF08;Total number of video key frames&#xFF09;
* var5  &#x5F53;&#x524D;&#x5173;&#x952E;&#x5E27; &#xFF08;Current keyframe&#xFF09;
* var7  &#x5DF2;&#x5E9F;&#x5F03;&#x4E0D;&#x505A;&#x5904;&#x7406;&#xFF01;&#xFF08;Discarded and not disposed of!&#xFF09;
* */</span>    

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">playBackVideoCallback</span> </span>{
        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">playBackVideo</span><span class="hljs-params">(<span class="hljs-keyword">int</span> var1, <span class="hljs-keyword">byte</span>[] var2, <span class="hljs-keyword">long</span> var3, <span class="hljs-keyword">long</span> var5, <span class="hljs-keyword">boolean</span> var7)</span></span>;
}   

<span class="hljs-comment">/*
* &#x97F3;&#x9891;&#x6D41;&#x56DE;&#x8C03; &#xFF08;Audio stream callback&#xFF09;
* var1  &#x4E8C;&#x8FDB;&#x5236;&#x97F3;&#x9891;&#x6D41;&#x6570;&#x7EC4; &#xFF08;Binary audio stream array&#xFF09;
* var2  &#x5DF2;&#x5E9F;&#x5F03;&#x4E0D;&#x505A;&#x5904;&#x7406;&#xFF01;&#xFF08;Discarded and not disposed of!&#xFF09;
* */</span>  

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">recvAudioCallback</span> </span>{
        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">recvAudio</span><span class="hljs-params">(<span class="hljs-keyword">byte</span>[] var1, <span class="hljs-keyword">long</span> var2)</span></span>;
}
</code></pre>
<ol>
<li><p>&#x67E5;&#x8BE2;sd&#x5361;&#x56DE;&#x653E;&#x500D;&#x6570;</p>
<pre><code class="lang-java"><span class="hljs-comment">/**
     * &#x67E5;&#x8BE2;sd&#x5361;&#x5F53;&#x524D;&#x56DE;&#x653E;&#x7684;&#x500D;&#x6570;&#xFF0C;data&#x4E3A;&#x500D;&#x6570;&#xFF0C;eg. data=1.5&#x4EE3;&#x8868;1.5&#x500D;&#x901F;
     * <span class="hljs-doctag">@param</span> callback
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getPlaybackSpeed</span><span class="hljs-params">(P2PCallback&lt;Integer&gt; callback)</span>
</span></code></pre>
</li>
<li><p>&#x8BBE;&#x7F6E;sd&#x5361;&#x56DE;&#x653E;&#x500D;&#x6570;</p>
<pre><code class="lang-java"><span class="hljs-comment">/**
     * &#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x8FDE;&#x63A5;&#x7528;&#x6237;&#x56DE;&#x653E;&#x7684;&#x500D;&#x6570;
     * <span class="hljs-doctag">@param</span> speed &#x500D;&#x6570;
     * <span class="hljs-doctag">@param</span> callback data &#x8FD4;&#x56DE;&#x8BBE;&#x7F6E;&#x6210;&#x529F;&#x7684;&#x500D;&#x6570;
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setPlaybackSpeed</span><span class="hljs-params">(Integer speed,P2PCallback&lt;Integer&gt; callback)</span>
</span></code></pre>
</li>
<li><p>&#x6682;&#x505C;&#x6B63;&#x5728;&#x64AD;&#x653E;&#x7684;sd&#x5361;&#x56DE;&#x653E;</p>
<pre><code class="lang-java"><span class="hljs-comment">/**
     * &#x6682;&#x505C;&#x5F53;&#x524D;&#x64AD;&#x653E;&#x7684;sd&#x5361;&#x5F55;&#x50CF;
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">pausePlayback</span><span class="hljs-params">(P2PCallback&lt;String&gt; callback)</span>
</span></code></pre>
</li>
<li><p>&#x6062;&#x590D;&#x6682;&#x505C;&#x7684;sd&#x5361;&#x56DE;&#x653E;</p>
<pre><code class="lang-java"> <span class="hljs-comment">/**
     * &#x6062;&#x590D;&#x64AD;&#x653E;sd&#x5361;&#x89C6;&#x9891;
     * <span class="hljs-doctag">@param</span> callback
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">resumePlayback</span><span class="hljs-params">(P2PCallback&lt;String&gt; callback)</span>
</span></code></pre>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../MessagePush/AlarmPicturePushSettings.html" class="navigation navigation-prev " aria-label="Previous page: 报警图片推送设置 (Alarm picture push settings)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="APIInterfaceDescription.html" class="navigation navigation-next " aria-label="Next page: API使用接口说明 (API use interface description)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SD卡回放 (SDCard Replay)","level":"9.1","depth":1,"next":{"title":"API使用接口说明 (API use interface description)","level":"9.1.1","depth":2,"path":"SDCardReplay/APIInterfaceDescription.md","ref":"SDCardReplay/APIInterfaceDescription.md","articles":[]},"previous":{"title":"报警图片推送设置 (Alarm picture push settings)","level":"8.1.2","depth":2,"path":"MessagePush/AlarmPicturePushSettings.md","ref":"MessagePush/AlarmPicturePushSettings.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"SDCardReplay/SDCardReplay.md","mtime":"2020-08-28T08:30:52.489Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-04T07:23:47.626Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

