<resources>
    <string name="app_name">app_name</string>
    <string name="configureNet">configureNet</string>
    <string name="connectCamera">connectCamera</string>
    <string name="receiveVideo">receiveVideo</string>
    <string name="sendAudio">sendAudio</string>
    <string name="receiveAudio">receiveAudio</string>
    <string name="recordVideo">recordVideo</string>
    <string name="takePhoto">takePhoto</string>
    <string name="setVideoQuqlity">setVideoQuqlity</string>
    <string name="getAudienceNum">getAudienceNum</string>
    <string name="rotateCamera">rotateCamera</string>
    <string name="getCameraInfos">getCameraInfos</string>
    <string name="SDcardMedia">SDcardMedia</string>
    <string name="netMode">netMode</string>
    <string name="flipVideo">flipVideo</string>
    <string name="recordSet">recordSet</string>
    <string name="cameraSwitch">cameraSwitch</string>
    <string name="audioVolume">audioVolume</string>
    <string name="timeSchedule">timeSchedule</string>
    <string name="disconnect">disconnect</string>
    <string name="stopVideo">stopVideo</string>
    <string name="modifyPWD">modifyPWD</string>
    <string name="timezoneSet">timezoneSet</string>
    <string name="alarm">alarm</string>
    <string name="formatSDcard">formatSDcard</string>
    <string name="broadcast">broadcast</string>
    <string name="searchLan">searchLan</string>
    <string name="setHeartbeat">setHeartbeat</string>
    <string name="alarmServer">alarmServer</string>
    <string name="playback">playback</string>
    <string name="createQRcode">generate qr code</string>
    <string name="inputWifiPwd">input wifi password</string>
    <string name="selectWifi">select wifi</string>
    <string name="apmode">AP mode</string>
</resources>
