<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhaotao.camera_test.MainActivity">
    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
       />
    <EditText
        android:id="@+id/et_uid"
        android:text="IRMSA-000022-GGJJS"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <GridView
        android:layout_marginTop="10dp"
        android:id="@+id/gridView"
        android:verticalSpacing="5dp"
        android:numColumns="3"
        android:horizontalSpacing="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>


</LinearLayout>
